
Video Editing Instructions:

1. Use Canva or InVideo to create a 60-second promo video.
2. Use upbeat background music.
3. Add the ClickBuy_LK and TimeBucks logos at the beginning.
4. Match the text on screen with the voiceover script.
5. Include the referral link and group links at appropriate points.
6. Add animations or transitions between sections for smooth flow.
7. End with a bold 'Join Now' message and the referral link.

Use the script.txt file for the full voiceover and on-screen text content.
