
ClickBuy_LK & TimeBucks Video Script

[Intro - 5 sec]
Welcome to ClickBuy_LK!
Earn money easily from home with TimeBucks.

[What is TimeBucks - 10 sec]
TimeBucks is a trusted online earning platform where you can complete surveys, watch videos, install apps, and play games to earn real money.

[How to Join - 10 sec]
Join using our referral link below and start completing daily tasks today!
https://timebucks.com/?refID=226047296

[Benefits - 15 sec]
• Earn daily rewards
• Climb VIP levels for bigger bonuses
• Get referral income
• Enjoy live support from our community

[Join Our Groups - 10 sec]
Join our active Telegram and Facebook groups:
Telegram: https://t.me/ClickBuy_LK_TimeBucks_Team
Facebook: https://www.facebook.com/groups/1425401355259327

[Call to Action - 5 sec]
Don't wait — turn your time into cash with ClickBuy_LK and TimeBucks today!
